{
  "version": "0.1.1",
  "name": "@kmamal/packager",
  "description": "Bundles a Node.js application into a self-contained zip archive",
  "keywords": [
    "package",
    "packager",
    "bundle",
    "bundler",
    "release",
    "distribution"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kmamal/packager.git"
  },
  "main": "src/index.js",
  "bin": "./bin/packager",
  "license": "MIT",
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "argparse": "^2.0.1",
    "globby": "^13.1.2",
    "tar": "^6.1.12"
  }
}
